server.port=${PORT:8888}

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/remlog
spring.datasource.username=remlog
spring.datasource.password=

# Drop n create table again, good for testing, comment this out for production
spring.jpa.hibernate.ddl-auto=update