server.port=${PORT:8888}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/remlog
spring.datasource.username=remlog
spring.datasource.password=

# Drop n create table again, good for testing, comment this out for production
spring.jpa.hibernate.ddl-auto=update

# User ID, needed to validate PUT and POST messages, change the default value
userid=mikrotron